#conf Maaf
maafproxy.host=px-internet
maafproxy.port=80
#conf MARVEL
rootUrl=http://gateway.marvel.com/v1/public/characters
urltest=http://developer.marvel.com/
publicKey=ac627b5a9da2dd5127e9583595c671f9
privateKey=c2110625d1f04ad9cf37d57cd2e9e4e2bddc6fc1
#100 par défaut
limiteMarvel=100